/**index.wxss**/

.marquee {
  height: 50rpx;
  width: 100%;
  background-color: skyblue;
  line-height: 50rpx;
  font-size: 32rpx;
}

.call {
  color: red;
  font-weight: 700;
  font-size: 34rpx;
}

swiper {
  width: 100%;
  height: 600rpx;
}

.item image {
  width: 800rpx;
  height: 600rpx;
}

.main {
  position: absolute;
  bottom: 10rpx;
  width: 100%;
}

.requestURL {
  margin: 50rpx 10rpx 30rpx 10rpx;
  border: 1px solid gray;
  font-style: italic;
  font-size: 14px;
  height: 80rpx;
}

.enter {
  margin-right: 10rpx;
  width: 100%;
  height: 80rpx;
  font-size: 48rpx;
  background-color: #add8e6;
  text-align: center;
  line-height: 80rpx;
}
